# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.8"
synopsis: "Runtime Library for gen_js_api generated libraries"
description: "To be used in conjunction with gen_js_api"
maintainer: ["Alain Frisch <alain.frisch@lexifi.com>"]
authors: [
  "Alain Frisch <alain.frisch@lexifi.com>"
  "Sebastien Briais <sebastien.briais@lexifi.com>"
]
license: "MIT"
homepage: "https://github.com/LexiFi/gen_js_api"
bug-reports: "https://github.com/LexiFi/gen_js_api/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
]
conflicts: [
  "js_of_ocaml-compiler" {< "3.0.0"}
]
dev-repo: "git+https://github.com/LexiFi/gen_js_api.git"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs "@install" "@doc" {with-doc}]
]
