opam-version: "1.2"
name: "gen_js_api"
version: "1.0.1"
maintainer: "Alain Frisch <alain.frisch@lexifi.com>"
authors: [
  "Alain Frisch <alain.frisch@lexifi.com>"
  "Sebastien Briais <sebastien.briais@lexifi.com"
]
homepage: "https://github.com/LexiFi/gen_js_api"
bug-reports: "https://github.com/LexiFi/gen_js_api/issues"
license: "MIT"
dev-repo: "https://github.com/LexiFi/gen_js_api.git"
build: [ [make "all"] ]
install: [make "install"]
remove: ["ocamlfind" "remove" "gen_js_api"]
depends: [
  "ocamlfind" {build}
  "js_of_ocaml"
]
available: [ ocaml-version >= "4.03.0" ]
